# spring_demo

./: .gitignore  pom.xml
src/main/filters/: filter-dev.properties
src/main/java/com/ken/: TestController.java
src/main/java/com/ken/controller/: TestController.java
src/main/java/com/ken/java/collection/: HashSetDemo.java
src/main/java/com/ken/java/io/: ReadFile.java
src/main/java/com/ken/java/jdkdynamicproxy/: CglibMain.java  InvocationHandlerImpl.java  JDKMain.java  RealSubject.java  Subject.java
src/main/java/com/ken/java/performance/: BoxedAndUnBoxed.java  MapForeach.java
src/main/java/com/ken/java/thread/: LockDemo.java  VolatileDemo.java
src/main/java/com/ken/java8/: LambdaDemo.java
src/main/java/com/ken/javase/design_pattern/: CommandPattern.java
src/main/java/com/ken/javase/design_pattern/adapter/: ClassAdapterDemo.java  ObjectAdapterDemo.java
src/main/java/com/ken/javase/design_pattern/chain_of_responsibility/: ChainOfResponsibility.java
src/main/java/com/ken/javase/design_pattern/decorator/: DecoratorDemo.java
src/main/java/com/ken/javase/thread/: ThreadPoolTest.java
src/main/java/com/ken/jvm/: EdenMinorGC.java  JavaMethodAreaOOM.java  OOMError.java  RuntimeConstantPoolOOM.java  StackOverflowErrorDemo.java
src/main/java/com/ken/main/: DemoApplication.java
src/main/java/com/ken/service/: ScheduledTest.java
src/main/java/com/ken/spring/: IoCTest.java
src/main/java/com/ken/spring/order/: BlackCar.java  Car.java  RedCar.java
src/main/java/com/ken/spring_ioc/: BeanDemo.java  ResourceLoadDemo.java
src/main/java/com/ken/testclass/: TestObject.java
src/main/java/com/ken/user/dao/: UserDao.java  UserRepository.java
src/main/java/com/ken/user/domain/: UserDO.java
src/main/java/com/ken/web/api/: TestController.java
src/main/java/com/ken/web/config/: DemoWebApplicationInitializer.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  DruidWebStatFilter.java  JdbcConfig.java  SecurityWebApplicationInitializer.java  TokenAuthenticationProcessFilter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ken/web/controller/: WechaController.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties
src/main/script/: scheme.sql
src/test/java/com/ken/: BaseSpringTest.java  UserDaoTest.java
src/test/java/com/ken/java/thread/: LockDemoTest.java
src/test/java/com/ken/java8/: LambdaTest.java  StreamTest.java
src/test/java/com/ken/mock/: BaseTest.java  FinalClassTest.java  TestSample.java
