#mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.181.145:3306/zgqdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=fep123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/ken?autoReconnect=true&useUnicode=true&characterEncoding  =UTF8
jdbc.username=root
jdbc.password=${jdbc.password}

#C3P0
c3p0.acquireIncrement=10
c3p0.initialPoolSize=5
c3p0.minPoolSize=30
c3p0.maxPoolSize=120
c3p0.maxIdleTime=1800

c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.validate=true
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=select 1
